# LiekkasNote

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sk2014/liekkasnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sk2014/liekkasnote/: MainActivity.java  MyLeanCloudApp.java
app/src/main/java/liekkas/moudle/: Diary.java  Memo.java  User.java
app/src/main/java/liekkasnote/applicationpage/: DiaryList.java  HomePage.java  SignIn.java  SignUp.java  TodoList.java
app/src/main/java/liekkasnote/utility/: LeanCloudUtility.java
app/src/main/java/liekkasnote/utility/Dao/: DiaryDao.java  DiaryDaoImpl.java  MemoDao.java  MemoDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/sysu/liekkasnote/: AddDiary.java  DiaryDetail.java  DiaryList.java  HomePageActivity.java  LoginActivity.java  OtherDiaryDetail.java  OtherDiaryList.java  SignUpActivity.java
app/src/main/java/sysu/moudle/: Diary.java  DiaryMessageAdapter.java
app/src/main/java/sysu/service/: MessageService.java
app/src/main/res/drawable/: diary_list_shape.xml  line.xml  memo_add_button.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/drawable-hdpi/: login_background.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_diary_list.xml  activity_edit_diary.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_other_diary_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_todo_list.xml  content_sign_up.xml  diary_detail.xml  diary_item.xml  diary_list.xml  memo_alert_layout.xml  todo_list.xml
app/src/main/res/layout-land/: activity_sign_up.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res__backup/layout/: activity_home_page.xml  activity_sign_in.xml  activity_sign_up.xml  diary_item.xml
app/src/main/res__backup/values/: strings.xml
app/src/test/java/com/example/sk2014/liekkasnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/LiekkasNote/app/src/main/: AndroidManifest.xml
src/LiekkasNote/app/src/main/java/sysu/liekkasnote/: AddDiary.java  (+6 more)
src/LiekkasNote/app/src/main/res/drawable/: nav_icon_border.xml  nav_shadow.xml
src/LiekkasNote/app/src/main/res/layout/: activity_diary_detail.xml  activity_diary_list.xml  activity_edit_diary.xml  activity_home_page.xml  activity_my_diary_history.xml  activity_other_diary_list.xml  activity_sign_up.xml  diary_item_layout.xml  message_item_layout.xml
src/LiekkasNote/app/src/main/res/values/: colors.xml  strings.xml
src/LiekkasNote/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
