<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#69D2E7">

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@mipmap/user_pic" />

        <LinearLayout
            android:id="@+id/username_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_pic"
            android:layout_alignTop="@+id/user_pic"
            android:layout_toRightOf="@id/user_pic"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="@color/textview_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="迪迦奥特曼"
                android:textColor="@color/homepage_username"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/diary_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"

        android:layout_weight="3"
        android:background="#99CCCC"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="我的日记列表"
            android:textColor="@color/homepage_title"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/diary_arrow"
                android:src="@mipmap/ic_action_diary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/homepage_title"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/todolist_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_weight="3"
        android:background="#66CCCC"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="我的备忘录"
            android:textColor="@color/homepage_title"
            android:textSize="28dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:id="@+id/todo_arrow"
                android:src="@mipmap/ic_topic_memo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/homepage_title"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>