<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/iv_init_logo"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/usename"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:cursorVisible="true"
            android:theme="@style/login_edittext"
            android:textColorHint="@color/username_color"
            android:layout_marginTop="20dp"
            android:hint="用户名" />


        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:password="true"
            android:textColor="#ffffff"
            android:cursorVisible="true"
            android:theme="@style/login_edittext"
            android:textColorHint="@color/username_color"
            android:hint="密码"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/repeat_password"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:cursorVisible="true"
            android:theme="@style/login_edittext"
            android:textColorHint="@color/username_color"
            android:hint="请再输入密码"
            />


        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="注  册"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/login_background"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/regis"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:text="已有账号？去登录"/>

</LinearLayout>
