<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigation_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sysu.liekkasnote.HomePageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/edit_button"
            android:gravity="center"
            android:background="@color/navColor1"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/pencil"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newDiary"
                android:textSize="18dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_diary_button"
            android:gravity="center"
            android:background="@color/navColor2"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/book"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myDiary"
                android:textSize="18dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/request_diary_button"
            android:gravity="center"
            android:background="@color/navColor3"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:focusable="false"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/mail"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fetchDiary"
                android:textSize="18dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/other_diary_button"
            android:gravity="center"
            android:background="@color/navColor4"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/mail_open"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otherDiary"
                android:textSize="18dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
