<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/first_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="·"
        android:textColor="#00B3B3"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:gravity="center|center_horizontal"
        />
    <TextView
        android:id="@+id/name"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#00B3B3"
        android:layout_marginLeft="10dp"
        android:text="吃一份板烧鸡腿堡加麦辣鸡翅"/>


</LinearLayout>